	Jenkins credentials (username : password)

Admins:

admin : 62efcb09c4d14f4a9909343ccb8e1c9b

dmitry : 123456

Developers:

peter : 123456

	Sonarqube credentials (username : password)

admin : admin